# light-assistant

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  entrypoint.sh  light-assistant.csproj  light-assistant.sln  log-file
src/: Controller.DeviceInfo.cs  Controller.DeviceMapping.cs  Controller.DeviceService.cs  Controller.DeviceStatus.cs  config.cs  console-output.cs  controller.cs  data-loader.cs  light-assistant.csproj  mqtt-client.cs  param-descriptor.cs  program.cs  system-utils.cs  z2m-client.cs
src/clients/: mqtt-connection.cs  pipwm-client.cs  pipwm-client.device.cs  z2m-client.cs  z2m-client.device.cs
src/controller/: BrightnessConverter.cs  Controller.ActionEvent.cs  Controller.DeviceInfo.cs  Controller.DeviceMapping.cs  Controller.DeviceScheduleEntry.cs  Controller.DeviceService.AutoModeChangeService.cs  Controller.DeviceService.CctLightService.cs  Controller.DeviceService.DimmableLightService.cs  Controller.DeviceService.PushService.cs  Controller.DeviceService.RotateService.cs  Controller.DeviceService.SingleButtonService.cs  Controller.DeviceService.SmartKnobService.cs  Controller.DeviceService.SmartPlugService.cs  Controller.DeviceService.cs  Controller.DeviceServiceCollection.EWeLink.cs  Controller.DeviceServiceCollection.Signify.cs  Controller.DeviceServiceCollection.Sunricher.cs  Controller.DeviceServiceCollection.TallDane.cs  Controller.DeviceServiceCollection.Tuya.cs  Controller.DeviceServiceCollection.cs  Controller.DeviceServiceMapping.cs  Controller.DeviceStatus.cs  Controller.EventRoute.cs  Controller.EventRouting.cs  Controller.InternalEvent.cs  Controller.RunTimeData.cs  Controller.ServiceOption.cs  Controller.ServiceOptionValue.cs  Controller.StatusConversion.cs  Controller.TriggerEvent.cs  DeviceStatusConverter.cs  LightDimEngine.cs  LightFadeEngine.cs  controller.cs
src/interfaces/: console-output.cs  controller.cs  device-bus.cs  event-route.cs  event-routing.cs  mqtt-connection.cs  (+5 more)
test/: Program.cs  light-assistant-offline.csproj  mqtt-emulated-client.cs
(+121 files in other folders)
