topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_up","action_step_size":37,"action_transition_time":0.02,"battery":100,"linkquality":68,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":54,"linkquality":60,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_up","action_step_size":13,"action_transition_time":0.01,"battery":100,"linkquality":68,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":69,"linkquality":68,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_up","action_step_size":25,"action_transition_time":0.01,"battery":100,"linkquality":68,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":96,"linkquality":68,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_down","action_step_size":13,"action_transition_time":0.01,"battery":100,"linkquality":64,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":85,"linkquality":64,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_down","action_step_size":25,"action_transition_time":0.01,"battery":100,"linkquality":64,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":64,"linkquality":72,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_down","action_step_size":25,"action_transition_time":0.01,"battery":100,"linkquality":68,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":37,"linkquality":64,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_up","action_step_size":49,"action_transition_time":0.02,"battery":100,"linkquality":64,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":61,"linkquality":68,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_up","action_step_size":37,"action_transition_time":0.02,"battery":100,"linkquality":76,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":134,"linkquality":68,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_up","action_step_size":13,"action_transition_time":0.01,"battery":100,"linkquality":72,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":254,"linkquality":72,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"toggle","battery":100,"linkquality":60,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":254,"linkquality":56,"state":"OFF"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"toggle","battery":100,"linkquality":52,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":254,"linkquality":56,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_down","action_step_size":37,"action_transition_time":0.02,"battery":100,"linkquality":60,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":186,"linkquality":56,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"battery":100,"linkquality":52,"operation_mode":"event","voltage":3000}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"rotate_right","battery":100,"linkquality":52,"operation_mode":"event","voltage":3000}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"rotate_right","battery":100,"linkquality":52,"operation_mode":"event","voltage":3000}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"rotate_right","battery":100,"linkquality":56,"operation_mode":"event","voltage":3000}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"rotate_left","battery":100,"linkquality":56,"operation_mode":"event","voltage":3000}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"single","battery":100,"linkquality":48,"operation_mode":"event","voltage":3000}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"double","battery":100,"linkquality":56,"operation_mode":"event","voltage":3000}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"battery":100,"linkquality":60,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_down","action_step_size":25,"action_transition_time":0.01,"battery":100,"linkquality":64,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":149,"linkquality":60,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_down","action_step_size":13,"action_transition_time":0.01,"battery":100,"linkquality":56,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":106,"linkquality":60,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_up","action_step_size":37,"action_transition_time":0.02,"battery":100,"linkquality":60,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":148,"linkquality":56,"state":"ON"}'
topic 'zigbee2mqtt/Smart Knob Kontor', payload '{"action":"brightness_step_up","action_step_size":13,"action_transition_time":0.01,"battery":100,"linkquality":60,"operation_mode":"command","voltage":3000}'
topic 'zigbee2mqtt/LED Kontor', payload '{"brightness":166,"linkquality":60,"state":"ON"}'
