<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LightAssistant</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <treatWarningsAsErrors>true</treatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
<ItemGroup>
  <InternalsVisibleTo Include="light-assistant-offline" />
  <InternalsVisibleTo Include="unittest" />
</ItemGroup>
</Project>
